var T0
f_main [0]
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var T28
var T29
var T30
var t0
t0 = call f_getin
T30 = t0
l1:
if T30 == 5 goto l0
goto l2
l0:
var t1
t1 = T30 + 1
T30 = t1
goto l1
l2:
T1 = 0
var t2
t2 = T1 + 1
T2 = t2
var t3
t3 = T2 + 1
T3 = t3
var t4
t4 = T3 + 1
T4 = t4
var t5
t5 = T4 + 1
T5 = t5
var t6
t6 = T5 + 1
T6 = t6
var t7
t7 = T6 + 1
T7 = t7
var t8
t8 = T7 + 1
T8 = t8
var t9
t9 = T8 + 1
T9 = t9
var t10
t10 = T9 + 1
T10 = t10
var t11
t11 = T10 + 1
T11 = t11
var t12
t12 = T11 + 1
T12 = t12
var t13
t13 = T12 + 1
T13 = t13
var t14
t14 = T13 + 1
T14 = t14
var t15
t15 = T14 + 1
T15 = t15
var t16
t16 = T15 + 1
T16 = t16
var t17
t17 = T16 + 1
T17 = t17
var t18
t18 = T17 + 1
T18 = t18
var t19
t19 = T18 + 1
T19 = t19
var t20
t20 = T19 + 1
T20 = t20
var t21
t21 = T20 + 1
T21 = t21
var t22
t22 = T21 + 1
T22 = t22
var t23
t23 = T22 + 1
T23 = t23
var t24
t24 = T23 + 1
T24 = t24
var t25
t25 = T24 + 1
T25 = t25
var t26
t26 = T25 + 1
T26 = t26
var T31
param T1
var t27
t27 = call f_putint
T31 = t27
param T2
var t28
t28 = call f_putint
T31 = t28
param T3
var t29
t29 = call f_putint
T31 = t29
param T4
var t30
t30 = call f_putint
T31 = t30
param T5
var t31
t31 = call f_putint
T31 = t31
param T6
var t32
t32 = call f_putint
T31 = t32
param T7
var t33
t33 = call f_putint
T31 = t33
param T8
var t34
t34 = call f_putin
T31 = t34
param T9
var t35
t35 = call f_putint
T31 = t35
param T10
var t36
t36 = call f_putint
T31 = t36
param T11
var t37
t37 = call f_putint
T31 = t37
param T12
var t38
t38 = call f_putint
T31 = t38
param T13
var t39
t39 = call f_putint
T31 = t39
param T14
var t40
t40 = call f_putint
T31 = t40
param T15
var t41
t41 = call f_putint
T31 = t41
param T16
var t42
t42 = call f_putint
T31 = t42
param T17
var t43
t43 = call f_putint
T31 = t43
param T18
var t44
t44 = call f_putint
T31 = t44
param T19
var t45
t45 = call f_putint
T31 = t45
param T20
var t46
t46 = call f_putint
T31 = t46
param T21
var t47
t47 = call f_putint
T31 = t47
param T22
var t48
t48 = call f_putint
T31 = t48
param T23
var t49
t49 = call f_putint
T31 = t49
param T24
var t50
t50 = call f_putint
T31 = t50
param T25
var t51
t51 = call f_putint
T31 = t51
param T26
var t52
t52 = call f_putint
T31 = t52
param T30
var t53
t53 = call f_putint
T31 = t53
var T32
T32 = 10
param T32
var t54
t54 = call f_putchar
T31 = t54
return T26
end f_main
