v0 = 0
f_main [0] [0]
call f_getint
a2 = a0
l1:
a0 = 5
if a2 == a0 goto l0
goto l2
l0:
a2 = a2 + 1
goto l1
l2:
a0 = 0
t6 = a0 + 1
t5 = t6 + 1
t4 = t5 + 1
t3 = t4 + 1
t2 = t3 + 1
t1 = t2 + 1
t0 = t1 + 1
s11 = t0 + 1
s10 = s11 + 1
s9 = s10 + 1
s8 = s9 + 1
s7 = s8 + 1
s6 = s7 + 1
s5 = s6 + 1
s4 = s5 + 1
s3 = s4 + 1
s2 = s3 + 1
s1 = s2 + 1
s0 = s1 + 1
a7 = s0 + 1
a6 = a7 + 1
a5 = a6 + 1
a4 = a5 + 1
a3 = a4 + 1
a1 = a3 + 1
call f_putint
a0 = t6
call f_putint
a0 = t5
call f_putint
a0 = t4
call f_putint
a0 = t3
call f_putint
a0 = t2
call f_putint
a0 = t1
call f_putint
a0 = t0
call f_putint
a0 = s11
call f_putint
a0 = s10
call f_putint
a0 = s9
call f_putint
a0 = s8
call f_putint
a0 = s7
call f_putint
a0 = s6
call f_putint
a0 = s5
call f_putint
a0 = s4
call f_putint
a0 = s3
call f_putint
a0 = s2
call f_putint
a0 = s1
call f_putint
a0 = s0
call f_putint
a0 = a7
call f_putint
a0 = a6
call f_putint
a0 = a5
call f_putint
a0 = a4
call f_putint
a0 = a3
call f_putint
a0 = a1
call f_putint
a0 = a2
call f_putint
a0 = 10
call f_putchar
a0 = a1
return
end f_main
