var T0
f_func [2]
var T1
T1 = 1
var T2
T2 = 0
p0 = 0
l6:
if T2 < 25 goto l7
goto l8
var t0
l7:
t0 = T2 + T1
T2 = t0
if T1 == 5 goto l0
goto l5
l0:
T1 = 0
l5:
if T1 > 6 goto l2
goto l4
l2:
if T1 > 7 goto l3
goto l1
l1:
if T1 > 8 goto l3
goto l4
var t1
l3:
t1 = T1 * T2
p0 = t1
goto l6
var t2
l4:
t2 = p0 + 1
T1 = t2
goto l6
l8:
return T2
end f_func
var T3
f_main [0]
var T4
var T5
var T6
T6 = 0
l10:
if T6 < 5 goto l9
goto l11
var t3
l9:
t3 = call f_getint
T4 = t3
var t4
t4 = T6 + 1
T6 = t4
goto l10
l11:
param T4
param T5
var t5
t5 = call f_func
T5 = t5
param T5
var t6
t6 = call f_putint
T6 = t6
return 0
end f_main
